<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      CodePen - Weekly Coding Challenge #1 - Double slider Sign in/up Form -
      Desktop Only
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}
img {
  border-radius: 15px;
  border-color: black;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  width: 500px;
}
a {
  text-decoration: none;
}

.isi {
  text-align: center;
}

.top {
  background-color: rgb(255, 203, 134);
  padding: 10px;
}
.in {
  background-color: rgb(255, 252, 205);
}
td {
  background-color: rgb(255, 250, 177);
}
#order-btn {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  justify-content: center;
}
.space-btn {
  padding-top: 100px;
}
li {
  padding: 5px;
}
#menu {
  width: 100%;
  text-align: center;
}
#ekspedisi {
  width: 100%;
  text-align: center;
}
.bg-table {
  background-color: rgba(0, 0, 0, 0.5);
}
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
            <form id="pesan" action="WebLayout.html" name="order" method="post">
                <table border="0" class="bg-table">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="head" colspan="3">
                            <h1>FORM PEMESANAN</h1>
                          </th>
                        </tr>
                        <tr>
                          <td>Menu Makanan</td>
                          <td>:</td>
                          <td>
                            <center>
                              <select id="menu" onchange="updatePrice();">
                                <option value="BurgerPRamlee">Burger P Ramlee
                                </option>
                                <option value="NasiLemak">Nasi Lemak KFC</option>
                              </select>
                            </center>
                          </td>
                        </tr>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td name="harga"></td>
                        </tr>
                        <tr>
                          <td>Jumlah Pesan</td>
                          <td>:</td>
                          <td>
                            <input type="number" min="1" name="porsi" id="porsi" onchange="updatePrice()" />
                            Porsi
                          </td>
                        </tr>
                        <tr>
                          <td>Pembayaran</td>
                          <td>:</td>
                          <td>
                            <input
                              type="radio"
                              name="payment"
                              value="Transfer"
                              id="payment"
                            />Transfer
                            <input
                              type="radio"
                              name="payment"
                              value="COD"
                              id="payment"
                            />COD
                          </td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>:</td>
                            <td name="total" id="total" value="hasil" onclick="jumlahHarga()"></td>
                          </tr>
                        <tr>
                          <td>Alamat Kirim</td>
                          <td>:</td>
                          <td>
                            <textarea
                              name="alamat"
                              id="alamat"
                              cols="25"
                              placeholder="Jalan, Kampung/Kelurahan, Kota, Kode Pos..."
                              rows="3"
                            ></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td>Ekspedisi</td>
                          <td>:</td>
                          <td>
                            <select name="ekspedisi" id="ekspedisi">
                              <option value="Go-Food">Go-Food</option>
                              <option value="Shopee-Food">Shopee-Food</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <button id="order-btn" onclick="success()">Order</button>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </form>
            </center>
              <!-- <section id="makanan2">
                <table>
                  <tr>
                    <td>
                      <img src="./images/makanan2.jpeg" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="isi">Nasi Lemak KFC</h4>
                      <p class="isi">
                        Nasi Lemak KFC edisi baharu kini lebih KAW! Nasi yang lebih
                        berlemak, sambal ekstra, dan juga ada Kari Atuk! Memang
                        terpu-kaw habis!
                      </p>
                    </td>
                  </tr>
                </table>
              </section> -->
            </td>
          </tr>
          <tr></tr>
          <tr></tr>
          <!-- </td>
          </tr> -->
        </table>
          <!-- <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign Up</button> -->
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <table border="1" cellspacing="0" cellpadding="0">
            <tr>
              <th class="top" colspan="2" align="center">HEADER</th>
            </tr>
            <tr>
              <td rowspan="4"></td>
              <td rowspan="2">
                <section id="makanan1">
                  <table>
                    <tr>
                      <td>
                        <img src="./images/makanan1.jpeg" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4 class="isi">Burger P Ramlee</h4>
                        <p class="isi">
                          Menu inovatif terbaharu kami, Burger P. Ramlee
                          merupakan satu menu gabungan memikat KFC Zinger dengan
                          makanan kegemaran P. Ramlee, Nasi Kandar.
                        </p>
                      </td>
                    </tr>
                  </table>
                </section>
                <tr></tr>
                <tr></tr>
                <!-- <tr>
                  <th align="right">M Reyhan Fadillah_222310410</th>
                </tr> -->
              </td>
            </tr>
          </table>
          <!-- <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Sign In</button> -->
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Menu Makanan</h1>
            <ul style="padding: 5px">
              <li>
                <a href="#makanan1">Burger P Ramlee</a>
              </li>
              <li>
                <a href="WebLayout2.html">Nasi Lemak KFC</a>
              </li>
            </ul>
            <button class="ghost" id="signIn">Back</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Menu Makanan</h1>
            <ul style="padding: 5px">
              <li>
                <a href="#makanan1">Burger P Ramlee</a>
              </li>
              <li>
                <a href="WebLayout2.html">Nasi Lemak KFC</a>
              </li>
            </ul>
            <button class="ghost" id="signUp">pesan</button>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>
    <!-- partial -->
    <script>
        const signUpButton = document.getElementById("signUp");
const signInButton = document.getElementById("signIn");
const container = document.getElementById("container");

signUpButton.addEventListener("click", () => {
  container.classList.add("right-panel-active");
});

signInButton.addEventListener("click", () => {
  container.classList.remove("right-panel-active");
});

    </script>
  </body>
</html>
