<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #181818;
      }
      .header {
        background-color: #404040;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .half-left {
        float: left;
        width: 50%;
        text-align: left;
        background-color: blue;
        padding: 80px;
      }
      .half-right {
        float: left;
        width: 50%;
        text-align: right;
        background-color: red;
        padding: 80px;
      }
      .full {
        width: 100%;
        text-align: center;
        padding: 10%;
        padding-bottom: 10px;
        background-color: #181818;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">Lorem Ipsum</div>
    <div class="full">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt enim
      reprehenderit libero dolore soluta facere distinctio, officia doloremque
      illo, unde placeat id, obcaecati fugiat tempore!
    </div>
    <div class="half-left">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos in quisquam
      vitae molestias officia, recusandae ducimus esse architecto assumenda
      adipisci minus, accusantium sequi dignissimos sapiente labore voluptatum
      nam hic. Provident corporis blanditiis quis ullam! Quibusdam, et nesciunt.
      Doloremque, explicabo? Dolore.
    </div>
    <div class="half-right">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos in quisquam
      vitae molestias officia, recusandae ducimus esse architecto assumenda
      adipisci minus, accusantium sequi dignissimos sapiente labore voluptatum
      nam hic. Provident corporis blanditiis quis ullam! Quibusdam, et nesciunt.
      Doloremque, explicabo? Dolore.
    </div>
    <div class="full">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum
      minus asperiores optio ex est, error, quisquam aut soluta eveniet harum!
      Obcaecati praesentium officia velit!
    </div>
  </body>
</html>
