<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T2 - Pure DIV</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #303030;
        color: white;
      }

      .header {
        background-color: #404040;
        padding: 10px;
        text-align: center;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #191919;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 5px 12px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #f2f2f2;
        color: black;
      }

      .column {
        display: block;
        padding: 10px;
      }

      .column.side {
        float: left;
        width: 25%; /* Sesuaikan dengan lebar yang Anda inginkan */
        /* margin: 2.5%; Sesuaikan dengan margin yang Anda inginkan */
      }
      img {
        border-radius: 15px;
        width: 100%;
      }
      h1 {
        margin: 10px;
      }
      .column h1,
      span {
        float: left;
        font-size: 25px;
      }
      .column.middle {
        width: 50%;
        float: left;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column.middle,
        .column.side {
          width: 100%;
        }
      }
      .footer {
        background-color: #161616;
        padding: 10px;
        padding-bottom: 151px;
        text-align: center;
        color: white;
      }
      .info-bar {
        background-color: #f2f2f2;
        float: left;
        margin: 1%;
        color: black;
        border-radius: 5px;
        padding: 5px;
      }
      .title {
        width: 100%;
        display: inline-block;
      }
      .more {
        padding-top: 25%;
        text-align: end;
        margin-right: 10px;
      }
      .more a {
        text-decoration: none;
        color: rgb(0, 238, 255);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#nothing" onclick="alert('Belom ada :p')">Home</a>
      <a href="#nothing" onclick="alert('Belom ada :p')">Business</a>
      <a href="#nothing" onclick="alert('Belom ada :p')">Parent Category</a>
      <a href="#nothing" onclick="alert('Belom ada :p')">Featured</a>
      <a href="#nothing" onclick="alert('Belom ada :p')">Berkebun</a>
      <a href="#nothing" onclick="alert('Belom ada :p')">Uncategorized</a>
    </div>
    <div class="title">
      <h1>Penyiram kegabutan</h1>
      <div class="info-bar">POSTED BY d4x</div>
      <div class="info-bar">On Tue | No Comments</div>
    </div>
    <div class="row">
      <div class="column side">
        <img src="https://i.imgflip.com/7zih60.jpg" alt="burger" />
      </div>
      <div class="column middle">
        <span style="font-weight: bold">Rp. 15.000</span>
        <span>
          Cocok untuk anda yang hobi menyiram tanaman tapi tidak mau bosan -
          bosan, sebagai gantinya stress. Tujuan penjualan barang ini adalah
          yang penting dagang.
        </span>
        <div class="more">
          <a href="#more" onclick="alert('Belom ada :p')">Read more</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer>222310410 | M Reyhan Fadillah | XI - PPLG 1</footer>
    </div>
  </body>
</html>
