<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        background-color: rgb(110, 110, 110);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: white;
      }
      .head {
        padding: 10px;
      }
      #jenis {
        width: 100%;
        text-align: center;
      }
      #ekspedisi {
        width: 100%;
        text-align: center;
      }
      td {
        padding: 10px;
      }
      #order-btn {
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        justify-content: center;
      }
      .bg-table {
        background-color: rgba(0, 0, 0, 0.5);
      }
      radio {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <form action="WebLayout.html" method="get">
      <table border="1" class="bg-table">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th class="head" colspan="3">
                  <h1>FORM PEMESANAN</h1>
                </th>
              </tr>
              <tr>
                <td>Menu Makanan</td>
                <td>:</td>
                <td>
                  <center>
                    <select id="jenis">
                      <option value="BurgerPRamlee">Burger P Ramlee</option>
                      <option value="NasiLemak">Nasi Lemak KFC</option>
                    </select>
                  </center>
                </td>
              </tr>
              <tr>
                <td>Jumlah Pesan</td>
                <td>:</td>
                <td>
                  <input type="number" min="1" name="porsi" id="porsi" /> Porsi
                </td>
              </tr>
              <tr>
                <td>Pembayaran</td>
                <td>:</td>
                <td>
                  <input
                    type="radio"
                    name="payment"
                    value="Transfer"
                    id="payment"
                  />Transfer
                  <input
                    type="radio"
                    name="payment"
                    value="COD"
                    id="payment"
                  />COD
                </td>
              </tr>
              <tr>
                <td>Alamat Kirim</td>
                <td>:</td>
                <td>
                  <textarea
                    name="alamat"
                    id="alamat"
                    cols="25"
                    placeholder="Jalan, Kampung/Kelurahan, Kota, Kode Pos..."
                    rows="3"
                  ></textarea>
                </td>
              </tr>
              <tr>
                <td>Ekspedisi</td>
                <td>:</td>
                <td>
                  <select name="ekspedisi" id="ekspedisi">
                    <option value="Go-Food">Go-Food</option>
                    <option value="Shopee-Food">Shopee-Food</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <button id="order-btn">Order</button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const selectElement = document.getElementById("jenis");
        const selectedType = localStorage.getItem("selectedType");

        if (selectedType === "1") {
          selectElement.value = "BurgerPRamlee";
        } else {
          selectElement.value = "NasiLemak";
        }
      });
    </script>
  </body>
</html>
