<!DOCTYPE html>
<html lang="en">
  <head>
    <title>©one.crwpplg</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="we must be stronger than ever" />
    <meta property="og:site_name" content="©one.crwpplg" />
    <meta property="og:title" content="©one.crwpplg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="we must be stronger than ever" />
    <meta
      property="og:image"
      content="https://onepplg.carrd.co/assets/images/card.jpg?v=332ed6d2"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://onepplg.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="index.html" />
    <link
      href="https://fonts.googleapis.com/css2?display=swap&family=Archivo:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Courier+Prime:ital,wght@0,700;1,700&family=Fraunces:ital,wght@0,600;0,900;1,600;1,900&family=Gamja+Flower:ital,wght@0,400;1,400"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <script></script>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-1e6a79e1900cb033a0da29d025316541" viewBox="0 0 40 40">
        <path
          d="M35.8,36.5l-0.1,0.1c-0.6,0.6-1.6,0.6-2.3,0l-9.7-9.7c-1.9,1.2-4.2,1.9-6.6,1.9c-7,0-12.7-5.7-12.7-12.7 S9.9,3.4,17,3.4s12.7,5.7,12.7,12.7c0,3.4-1.3,6.4-3.4,8.7l9.5,9.5C36.4,34.9,36.4,35.9,35.8,36.5z M17,6.5c-5.3,0-9.6,4.3-9.6,9.6 s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S22.2,6.5,17,6.5z"
        />
      </symbol>
      <symbol id="icon-a9722e4100c2e8f2afb8e9d4dfc94958" viewBox="0 0 40 40">
        <path
          d="M9.8,20L24.4,5.4c0.2-0.2,0.5-0.2,0.7,0l1.5,1.5c0.2,0.2,0.2,0.5,0,0.7L14.3,20l12.4,12.4c0.2,0.2,0.2,0.5,0,0.7l-1.6,1.6 c-0.2,0.2-0.5,0.2-0.7,0L9.8,20z"
        />
      </symbol>
      <symbol id="icon-80dc50be409b6c0a58c1f62335c07e7d" viewBox="0 0 40 40">
        <path
          d="M12.9,32.4L25.3,20L13,7.6c-0.2-0.2-0.2-0.5,0-0.7l1.6-1.6c0.2-0.2,0.5-0.2,0.7,0L29.8,20L15.1,34.6c-0.2,0.2-0.5,0.2-0.7,0 l-1.6-1.6C12.7,32.9,12.7,32.6,12.9,32.4z"
        />
      </symbol>
      <symbol id="icon-b0c9accf5bb70094abcff62dcec36baf" viewBox="0 0 40 40">
        <path
          d="M31.6,36.5H8.4c-1.7,0-3.1-1.4-3.1-3.1v-4.6c0-3.8,1.8-6.9,5.2-9c1.1-0.7,2.4-1.2,3.8-1.6 c-0.8-0.7-1.5-1.5-2-2.4c-0.8-1.3-1.2-2.9-1.2-4.4c0-4.9,4-8.9,8.9-8.9s8.9,4,8.9,8.9c0,1.6-0.4,3.1-1.2,4.4c-0.5,0.9-1.2,1.7-2,2.4 c1.4,0.4,2.7,1,3.8,1.6c3.4,2,5.2,5.1,5.2,9v4.6C34.7,35.1,33.3,36.5,31.6,36.5z M20,5.4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6 S23.3,5.4,20,5.4z M8.2,28.8v4.6c0,0.1,0.1,0.2,0.2,0.2h23.2c0.1,0,0.2-0.1,0.2-0.2v-4.6c0-3-1.4-5.2-4.2-6.7 c-2-1.1-4.9-1.8-7.7-1.8C15.6,20.3,8.2,22.1,8.2,28.8z"
        />
      </symbol>
      <symbol id="icon-3b2c0ce5a0a57678a25ca43e7838bfc5" viewBox="0 0 40 40">
        <path
          d="M31.5,37.5H8.5c-1.7,0-3-1.4-3-3V20.4c0-1.7,1.7-3,3.4-3v-4.8c0-6.1,4.3-11.1,10.4-11.1h1.6 c6.1,0,10.4,5,10.4,11.1v4.8c1.6,0.1,3.3,1.4,3.3,3v14.1C34.6,36.1,33.2,37.5,31.5,37.5z M28.1,12.7c0-4.5-3.1-8.3-7.8-8.3h-0.4 c-4.7,0-7.8,3.8-7.8,8.3l0,4.6h16L28.1,12.7z"
        />
      </symbol>
      <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
        <path
          d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"
        />
        <path
          d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"
        />
        <path
          d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"
        />
      </symbol>
      <symbol id="icon-a63c85b2b6ee333b6d6753e57c8dfe0a" viewBox="0 0 40 40">
        <path
          d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z"
        />
      </symbol>
      <symbol id="icon-6f1173b99f06aa4855b8fd26db52c969" viewBox="0 0 40 40">
        <path
          d="M26.9,26.3c0-0.4-0.2-0.8-0.6-1c-2.6-1.5-5.6-2.3-9-2.3c-1.8,0-3.7,0.2-5.8,0.7c-0.6,0.1-0.8,0.5-0.8,1 c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.1,0.7-0.2c1.8-0.4,3.4-0.5,4.9-0.5c3,0,5.7,0.7,8,2.1 c0.3,0.1,0.5,0.2,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3C26.8,26.8,26.9,26.6,26.9,26.3L26.9,26.3z M28.8,22c0-0.5-0.2-0.9-0.7-1.2 c-3.2-1.9-6.8-2.8-11-2.8c-2,0-4.1,0.3-6.1,0.8c-0.6,0.2-1,0.6-1,1.3c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4 c0.1,0,0.3-0.1,0.7-0.2c1.6-0.4,3.3-0.7,5-0.7c3.7,0,7,0.8,9.8,2.5c0.3,0.2,0.6,0.3,0.8,0.3c0.3,0,0.6-0.1,0.9-0.4 C28.7,22.6,28.8,22.3,28.8,22L28.8,22z M31,17c0-0.6-0.3-1.1-0.8-1.4c-1.7-1-3.6-1.7-5.9-2.2c-2.2-0.5-4.5-0.8-6.9-0.8 c-2.7,0-5.2,0.3-7.3,0.9c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.6-0.3,1c0,0.4,0.1,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4 c0.1,0,0.4-0.1,0.8-0.2c1.8-0.5,3.8-0.7,6.2-0.7c2.1,0,4.2,0.2,6.2,0.7c2,0.5,3.7,1.1,5.1,1.9c0.3,0.2,0.5,0.2,0.8,0.2 c0.4,0,0.7-0.1,1-0.4C30.8,17.8,31,17.4,31,17L31,17z M35.1,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6 c-2.4,1.4-4.9,2.1-7.7,2.1c-2.8,0-5.4-0.7-7.7-2.1c-2.4-1.4-4.2-3.3-5.6-5.6S4.2,22.8,4.2,20s0.7-5.4,2.1-7.7S9.5,8,11.9,6.6 s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6C34.4,14.6,35.1,17.2,35.1,20z"
        />
      </symbol>
      <symbol id="icon-790d6b4b7006c7d65f924bc6870f1ab1" viewBox="0 0 40 40">
        <path
          d="M35,38.2l0.1,0.2l-1.4,1.1l-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.5-0.4-0.7c-1.1-1.6-2.5-3-4.1-4.1 c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0-0.1,0c-0.2-0.1-0.3-0.1-0.5-0.2c-0.3-0.1-0.6-0.2-0.9-0.4c0,0,0,0,0,0c-0.3,0.2-0.7,0.5-1,0.7 c-0.4,0.2-0.7,0.5-1.1,0.8c-0.2,0.1-0.4,0.1-0.6,0c-0.3-0.2-0.6-0.4-0.8-0.6c-0.4-0.3-0.8-0.6-1.2-0.8c0,0,0,0,0,0c0,0,0,0,0,0 c-0.3,0.2-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.7c-0.2,0.2-0.5,0.2-0.7,0c-0.5-0.4-1-0.7-1.5-1.1c-0.2-0.1-0.3-0.2-0.5-0.3l-0.4,0.3 c-0.5,0.3-1,0.7-1.4,1c-0.2,0.1-0.3,0.2-0.5,0.2c0,0,0,0,0,0c-0.2,0-0.3-0.1-0.5-0.2c-0.2-0.1-0.3-0.2-0.5-0.3 c-0.5-0.3-0.9-0.7-1.4-1c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0.1-0.7,0.3-1,0.4c-0.2,0.1-0.5,0.3-0.7,0.4c-1.7,1.3-3.1,2.8-4.2,4.6 c0,0,0,0,0,0.1l-0.2,0.3l-1.4-1.1L5,38.2c0.5-0.9,1.1-1.8,1.8-2.5c0.6-0.7,1.2-1.3,1.9-1.9c0,0,0,0,0,0c-0.3-0.2-0.6-0.4-1-0.6 c-0.2-0.1-0.3-0.3-0.3-0.5c-0.1-1-0.2-2-0.3-3c0-0.5-0.1-0.9-0.1-1.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-1-0.2-2-0.3-3.1c0-0.3,0-0.5,0-0.8 c0-0.1,0-0.2,0-0.3c0-0.5,0-0.9,0-1.4c0-1,0-2.1,0-3.1c0-1,0-2.1,0-3.1c0-0.4,0-0.9,0-1.3c0-0.6,0-1,0-1.4l0-0.6c0-1.5,0-3,0.1-4.5 c0-0.6,0-1.3,0-1.9c0-0.3,0-0.6,0-0.9c0,0,0-0.1,0-0.1l0-0.4h26.7v0.3c0,0.1,0,0.2,0,0.2c0,0.2,0,0.3,0,0.5c0,1.1,0,2.3,0.1,3.5 c0,1.6,0.1,3.4,0.1,5.3c0,0.4,0,0.8,0,1.2c0,0.7,0,1.5,0,2.3c0,0.5,0,1,0,1.4c0,0.2,0,0.5,0,0.7c0,0.1,0,0.2,0,0.3 c0,0.4,0,0.9,0,1.3c0,0.3,0,0.5,0,0.8c0,0.4,0,0.9,0,1.3c0,0.9-0.1,1.8-0.2,2.6c-0.1,0.9-0.2,1.8-0.3,2.7c0,0.4-0.1,0.8-0.1,1.3 l0,0.3c-0.1,0.7-0.1,1.4-0.2,2.1c0,0.2-0.1,0.4-0.4,0.6c-0.3,0.2-0.6,0.4-1,0.6c0,0,0,0,0,0C32.8,34.9,34,36.4,35,38.2z M31.4,23.7 c0-0.9,0-1.7,0.1-2.6c0-0.5,0-1,0-1.5c0-0.2,0-0.5,0-0.7c0-0.3,0-0.7,0-1c0-0.4,0-0.8-0.1-1.2c0-0.2,0-0.4,0-0.6 c0-0.8-0.1-1.6-0.1-2.4c0-0.4,0-0.8-0.1-1.3l0-0.8c-0.1-1.3-0.1-2.5-0.2-3.8c0-0.3,0-0.6,0-0.9c0,0,0-0.1,0-0.1L8.9,6.7 c0,0.1,0,0.3,0,0.4c0,0.2,0,0.4,0,0.6c0,0.7,0,1.4-0.1,2.1c0,0.8,0,1.6-0.1,2.4l0,0.3c0,1-0.1,2-0.1,3c0,0.2,0,0.4,0,0.6 c0,0.7,0,1.5,0,2.2c0,0.8,0.1,1.7,0.1,2.5c0,0.5,0,1,0.1,1.6c0,0.3,0,0.5,0,0.8c0,0.3,0,0.7,0,1c0.1,1,0.1,2,0.2,2.9 c0,0.4,0.1,0.7,0.1,1.1c0,0.3,0.1,0.6,0.1,1c0.1,0.7,0.1,1.5,0.2,2.2c0,0.1,0,0.2,0.1,0.2c0.4,0.2,0.7,0.5,1.1,0.8 c0.3-0.2,0.6-0.4,0.9-0.5c0.3-0.2,0.6-0.3,0.9-0.5c0.2-0.1,0.4-0.1,0.6,0c0.4,0.2,0.8,0.4,1.3,0.7c0.4,0.2,0.7,0.4,1.1,0.6 c0,0,0,0,0,0c0,0,0,0,0,0c0.4-0.2,0.9-0.5,1.3-0.7c0.3-0.2,0.6-0.3,1-0.5c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1 c0.3,0.2,0.6,0.4,0.9,0.6c0.3,0.2,0.6,0.4,0.9,0.6c0.4-0.2,0.7-0.4,1.1-0.6c0.3-0.2,0.6-0.3,1-0.5c0.2-0.1,0.4-0.1,0.6,0 c0.3,0.1,0.6,0.3,0.9,0.4c0.4,0.2,0.8,0.4,1.2,0.5c0,0,0,0,0,0c0,0,0,0,0,0c0.2-0.2,0.5-0.4,0.7-0.5c0.3-0.2,0.5-0.4,0.8-0.6 c0.2-0.2,0.5-0.2,0.7-0.1c0.7,0.2,1.5,0.5,2.2,0.7l0.1,0c0,0,0,0,0,0c0.5-0.2,0.9-0.4,1.3-0.6c0-0.4,0.1-0.7,0.1-1.1l0-0.2 c0-0.4,0.1-0.7,0.1-1.1c0.1-0.9,0.2-1.9,0.3-2.8l0-0.1C31.3,25.3,31.4,24.5,31.4,23.7z M26.5,23.2C26.5,23.2,26.5,23.2,26.5,23.2 c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.9-0.6,1.4-0.6c0,0,0,0,0,0c1.1,0,2,0.9,2,2C28.6,22.3,27.7,23.2,26.5,23.2z M24.8,26.9c0.1,0,0.2,0,0.3,0l0.6,0.1l-0.4,0.4c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.2,0.2-0.5,0.4-0.8,0.7c-1,0.8-2.3,1.3-3.7,1.3c0,0-0.1,0-0.1,0c-0.5,0-1.1-0.2-1.6-0.3c-0.1,0-0.3-0.1-0.4-0.1 c-0.9-0.2-1.5-0.8-2.1-1.4c-0.2-0.2-0.4-0.4-0.5-0.5c-0.1-0.1-0.2-0.2-0.2-0.2L15,27.3l0.3-0.4l0.2,0.1c0.1,0,0.3,0.1,0.4,0.1 c0.3,0.1,0.6,0.2,1,0.3c0.9,0.2,1.9,0.5,2.9,0.7c0.6,0.1,1.2,0,1.7-0.2c0.7-0.2,1.5-0.4,2.2-0.6C24.2,27.1,24.5,27,24.8,26.9 L24.8,26.9z M14.9,22.6c-0.4,0.4-0.9,0.6-1.4,0.6c0,0,0,0,0,0c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4c0-1.1,0.9-2,2-2 c0,0,0,0,0,0c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4C15.5,21.7,15.3,22.2,14.9,22.6z"
        />
      </symbol>
      <symbol id="icon-e004d7158f16ff65f48d36461bee5b1a" viewBox="0 0 40 40">
        <path
          d="M39.43,26.32c-2.05,0.37-4.1,0.74-6.15,1.1c-0.36,0.06-0.69-0.01-0.95-0.29c-0.98-1.01-1.85-2.11-2.55-3.34 c-0.28-0.5-0.27-1.05-0.31-1.61c0.13-1.37,0.23-2.74,0.39-4.11c0.15-1.37,0.33-2.73,0.54-4.09c0.18-1.16,0.43-2.32,0.67-3.48 c0.09-0.45,0.31-0.62,0.76-0.56c1.04,0.14,2.07,0.32,3.1,0.49c0.34,0.06,0.68,0.13,1.02,0.2c0.34,0.07,0.5,0.31,0.43,0.65 c-0.29,1.56-0.6,3.11-0.86,4.67c-0.2,1.19-0.34,2.4-0.49,3.6c-0.07,0.58-0.09,1.17-0.12,1.76c-0.02,0.42,0.14,0.54,0.54,0.49 c0.83-0.12,1.65-0.25,2.48-0.37c0.46-0.07,0.83,0.14,0.96,0.57c0.36,1.16,0.72,2.33,1.06,3.5C40.09,26.03,39.96,26.22,39.43,26.32z M27.37,17.07c-1.07,0.15-2.13,0.28-3.2,0.41c-0.51,0.06-0.6-0.05-0.68-0.57c-0.06-0.43-0.14-0.85-0.23-1.27 c-0.03-0.15-0.11-0.31-0.2-0.44c-0.22-0.31-0.58-0.4-0.88-0.17c-0.24,0.19-0.45,0.45-0.61,0.71c-0.52,0.87-0.78,1.84-0.96,2.82 c-0.19,1.01-0.29,2.02-0.18,3.04c0.07,0.59,0.17,1.16,0.48,1.67c0.38,0.61,1.05,0.78,1.64,0.37c0.27-0.18,0.51-0.44,0.71-0.7 c0.16-0.21,0.06-0.34-0.21-0.32c-0.21,0.01-0.42,0.03-0.63,0.05c-0.29,0.03-0.51-0.09-0.57-0.37c-0.19-0.93-0.37-1.86-0.54-2.8 c-0.05-0.28,0.12-0.51,0.45-0.58c0.51-0.11,1.04-0.21,1.56-0.28c0.83-0.11,1.66-0.19,2.49-0.28c0.16-0.02,0.33-0.02,0.49-0.01 c0.34,0.02,0.58,0.18,0.7,0.51c0.47,1.29,0.93,2.59,1.15,3.95c0.05,0.32,0.03,0.69-0.08,0.99c-0.89,2.38-2.56,3.93-5.02,4.59 c-0.8,0.21-1.6,0.17-2.4-0.03c-1.08-0.27-2.09-0.7-3.05-1.28c-1.45-0.87-2.14-2.26-2.49-3.83c-0.17-0.78-0.21-1.6-0.26-2.04 c0.07-2.78,0.49-5.11,1.7-7.24c0.44-0.78,0.98-1.47,1.65-2.06c0.84-0.73,1.82-1.12,2.93-1.11c1.74,0.02,3.41,0.4,4.99,1.16 c0.69,0.33,1.3,0.78,1.76,1.42c0.24,0.34,0.38,0.72,0.37,1.13c-0.02,0.6-0.05,1.21-0.11,1.81C28.08,16.74,27.79,17.01,27.37,17.07z M13.55,18.93c-0.21,1.37-0.38,2.74-0.5,4.12c-0.16,1.8-0.27,3.61-0.37,5.42c-0.05,0.88-0.1,0.98-0.96,0.95 c-1.32-0.04-2.63-0.2-3.91-0.53c-0.45-0.12-0.72-0.4-0.87-0.84c-0.66-1.96-1.17-3.95-1.62-5.97c-0.04-0.16-0.09-0.32-0.14-0.49 c-0.03,0-0.06,0-0.1,0c-0.02,0.08-0.05,0.16-0.05,0.24c-0.1,2.54-0.19,5.08-0.28,7.62c-0.02,0.48-0.13,0.64-0.6,0.58 c-0.78-0.09-1.56-0.23-2.33-0.37C1.45,29.6,1.08,29.5,0.71,29.4c-0.53-0.16-0.68-0.34-0.7-0.89c-0.02-0.71-0.03-1.43,0-2.14 c0.05-1.13,0.12-2.25,0.22-3.37c0.12-1.32,0.27-2.64,0.44-3.96c0.18-1.38,0.38-2.76,0.6-4.14c0.09-0.57,0.22-1.13,0.35-1.69 c0.11-0.47,0.33-0.65,0.81-0.64c1.44,0.02,2.86,0.18,4.26,0.52c0.49,0.12,0.8,0.39,0.88,0.9c0.16,0.99,0.3,1.98,0.47,2.96 c0.16,0.88,0.35,1.75,0.53,2.63c0.02,0.08,0.06,0.15,0.1,0.22c0.03,0,0.05,0,0.08,0c0.03-0.13,0.06-0.27,0.08-0.4 c0.11-1.35,0.18-2.71,0.32-4.06c0.1-0.95,0.26-1.88,0.42-2.82c0.06-0.37,0.37-0.61,0.72-0.55c1.24,0.21,2.48,0.43,3.71,0.67 c0.48,0.09,0.58,0.32,0.49,0.8C14.17,15.25,13.83,17.09,13.55,18.93z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <header id="header">
            <div id="container01" class="container columns full">
              <div class="wrapper">
                <div class="inner">
                  <div>
                    <div id="image01" class="image">
                      <span class="frame"
                        ><img src="./assets/images/image01.png" alt=""
                      /></span>
                    </div>
                  </div>
                  <div>
                    <ul id="buttons01" class="buttons">
                      <li>
                        <a href="javascript:_firstSection();" class="button n01"
                          ><svg>
                            <use
                              xlink:href="#icon-1e6a79e1900cb033a0da29d025316541"
                            ></use></svg
                          ><span class="label">www.onepplg.com</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div>
                    <ul id="icons01" class="icons">
                      <li>
                        <a
                          class="n01"
                          href="javascript:_firstSection();"
                          aria-label="Chevron Left"
                          ><svg>
                            <use
                              xlink:href="#icon-a9722e4100c2e8f2afb8e9d4dfc94958"
                            ></use></svg
                          ><span class="label">Chevron Left</span></a
                        >
                      </li>
                      <li>
                        <a
                          class="n02"
                          href="javascript:_firstSection();"
                          aria-label="Chevron Right"
                          ><svg>
                            <use
                              xlink:href="#icon-80dc50be409b6c0a58c1f62335c07e7d"
                            ></use></svg
                          ><span class="label">Chevron Right</span></a
                        >
                      </li>
                      <li>
                        <a
                          class="n03"
                          href="cdn-cgi/l/email-protection#452a2b2026373235352922052228242c296b262a28"
                          aria-label="User"
                          ><svg>
                            <use
                              xlink:href="#icon-b0c9accf5bb70094abcff62dcec36baf"
                            ></use></svg
                          ><span class="label">User</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="image08" class="clock">
              <span class="frame"
                ><div id="MyClockDisplay" class="clock" onload="showTime()"></div>
              </span>
            </div>
          </header>
          <section id="home-section">
            <div id="container02" class="container columns">
              <div class="wrapper">
                <div class="inner">
                  <div>
                    <div id="image03" class="image">
                      <a href="index.html#one" class="frame"
                        ><img src="assets/images/image03.jpg" alt=""
                      /></a>
                    </div>
                    <p style="font-size: 10px;">Activities</p>
                  </div>
                  <div>
                    <div id="image05" class="image">
                      <a href="index.html#two" class="frame"
                        ><img src="assets/images/image05.jpg" alt=""
                      /></a>
                    </div>
                    <p style="font-size: 10px;">More!</p>
                  </div>
                  <div>
                    <div id="image06" class="image">
                      <a href="index.html#three" class="frame"
                        ><img src="assets/images/image06.jpg" alt=""
                      /></a>
                    </div>
                    <p style="font-size: 10px;">Organigram</p>
                  </div>
                  <div>
                    <div id="image04" class="image">
                      <a href="index.html#four" class="frame"
                        ><img src="assets/images/image04.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <p style="font-size: 10px;">Software</p>
                  </div>
                </div>
              </div>
            </div>
            <ul id="icons02" class="icons">
              <li>
                <a
                  class="n01"
                  href="javascript:_firstSection();"
                  aria-label="Lock"
                  ><svg>
                    <use
                      xlink:href="#icon-3b2c0ce5a0a57678a25ca43e7838bfc5"
                    ></use></svg
                  ><span class="label">Lock</span></a
                >
              </li>
            </ul>
          </section>
          <section id="one-section">
            <div id="container03" class="container columns">
              <div class="wrapper">
                <div class="inner">
                  <div>
                    <h1 id="text02">
                      <strong>@PPLG1</strong> <em><strong>!</strong></em>
                    </h1>
                    <p id="text03">
                      <span class="p"
                        >[pengembang perangkat lunak &amp; Gim] &#39;24<br />
                        X - PPLG 1<br />
                        they/them</span
                      >
                    </p>
                    <div id="image09" class="image">
                      <a href="index.html#home" class="frame"
                        ><img src="assets/images/image09.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                  </div>
                  <div>
                    <p id="text01">
                      <span class="p"
                        >time:<br />
                        06:30 AM - 03:15 PM</span
                      >
                    </p>
                    <div id="table01" class="table-wrapper">
                      <div class="table-inner">
                        <table>
                          <thead>
                            <tr>
                              <th><strong>Productive lesson</strong></th>
                              <th><strong>The Teacher</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>PPL [pengembang perangkat lunak]</td>
                              <td>Bu Nina Amalia, ST., MM</td>
                            </tr>
                            <tr>
                              <td>DDG [Dasar Design Grafis]</td>
                              <td>Bu Susanti Kartini Dewi, ST</td>
                            </tr>
                            <tr>
                              <td>Pemdas [Pemrograman Dasar]</td>
                              <td>Pak Angga Aditya, ST</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="two-section">
            <div id="container06" class="container columns">
              <div class="wrapper">
                <div class="inner">
                  <div>
                    <p>our playlist</p>
                    <div id="image14" class="image">
                      <a href="https://open.spotify.com/user/31mfpruhuqmlxt36cbx6xb7vzaee?si=2861883d85334433" target="_blank" class="frame"
                        ><img src="assets/images/image14.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <ul id="icons05" class="icons">
                      <li>
                        <a
                          class="n01"
                          href="https://open.spotify.com/user/31mfpruhuqmlxt36cbx6xb7vzaee?si=2861883d85334433" target="_blank"
                          aria-label="Spotify"
                          ><svg>
                            <use
                              xlink:href="#icon-6f1173b99f06aa4855b8fd26db52c969"
                            ></use></svg
                          ><span class="label">Spotify</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div>
                    <p>our social account</p>
                    <div id="image11" class="image">
                      <a href="index.html#home" class="frame"
                        ><img src="assets/images/image11.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <ul id="icons04" class="icons">
                      <li>
                        <a
                          class="n01"
                          href="https://www.instagram.com/one.crwpplg/"
                          aria-label="Instagram"
                          ><svg>
                            <use
                              xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"
                            ></use></svg
                          ><span class="label">Instagram</span></a
                        >
                      </li>
                      <li>
                        <a
                          class="n02"
                          href="https://www.youtube.com/@pplgcreativeteamone"
                          aria-label="YouTube"
                          ><svg>
                            <use
                              xlink:href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a"
                            ></use></svg
                          ><span class="label">YouTube</span></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div>
                    <p>ask something</p>
                    <div id="image07" class="image">
                      <a href="https://ngl.link/x.pplg.165719" target="_blank" class="frame"
                        ><img src="assets/images/image07.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <ul id="icons03" class="icons">
                      <li>
                        <a
                          class="n01"
                          href="https://tellonym.me/crwpplg"
                          aria-label="Tellonym"
                          ><svg>
                            <use
                              xlink:href="#icon-790d6b4b7006c7d65f924bc6870f1ab1"
                            ></use></svg
                          ><span class="label">Tellonym</span></a
                        >
                      </li>
                      <li>
                        <a
                          class="n02"
                          href="https://l.instagram.com/?u=http%3A%2F%2Fngl.link%2Fx.pplg.165719&e=AT1TEOBKAqSBpeLHx6jQAVQzWOFQP_ghUYjZu83FppV_9VWWE3OK4lVp2vMYgMpML6FZldgQwJZ_ZGmxPlkCfLCB5l_69nhOFVVKJ_eT1HtvRHsWmtBkng8"
                          aria-label="NGL"
                          ><svg>
                            <use
                              xlink:href="#icon-e004d7158f16ff65f48d36461bee5b1a"
                            ></use></svg
                          ><span class="label">NGL</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <p id="text10">
              <span class="p"
                ><span style="color: #808080"
                  >one.crwpplg inspirased name from; one creative with
                  pplg</span
                ><br />
                carrd created by
                <a href="https://www.instagram.com/alyanadiak/" target="_blank">@alyanadiak </a
                >sliced by <a href="http://instagram.com/d4xwrld_/" target="_blank">Reyy!</a></span
              >
            </p>
          </section>
          <section id="three-section">
            <p id="text11">organigrams :</p>
            <div id="container05" class="container default">
              <div class="wrapper">
                <div class="inner"><p id="text12">coming soon</p></div>
              </div>
            </div>
          </section>
          <section id="four-section">
            <p id="text08">Application that we use:</p>
            <div id="container04" class="container columns">
              <div class="wrapper">
                <div class="inner">
                  <div>
                    <p id="text07">Design Editing Application</p>
                    <div id="image02" class="image">
                      <a href="index.html#home" class="frame"
                        ><img src="assets/images/image02.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <p id="text05">
                      Adobe Photoshop - Adobe illustrator- Adobe After Effect -
                      Adobe Premier - Light Room - Figma - Picsart - Fl Studio -
                      Ibis Paint - Capcut - Alight Motion - Canva
                    </p>
                  </div>
                  <div>
                    <p id="text04">Integrated Development Environment (IDE)</p>
                    <div id="image10" class="image">
                      <a href="index.html#home" class="frame"
                        ><img src="assets/images/image10.jpg?v=332ed6d2" alt=""
                      /></a>
                    </div>
                    <p id="text06">
                      Visual Studio Code - Android Studio - DEV C++ - CxxDroid -
                      Visual Studio - Sublime Text - Arduino IDE
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
