@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,  html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  cursor: url(https://cur.cursors-4u.net/symbols/sym-2/sym180.ani), url(https://cur.cursors-4u.net/symbols/sym-2/sym180.png), auto !important;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  -webkit-text-size-adjust: none;
}
mark {
  background-color: transparent;
  color: inherit;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="text"],
input[type="email"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  line-height: 1;
  min-height: var(--viewport-height);
  min-width: 320px;
  overflow-x: hidden;
  word-wrap: break-word;
}
body:before {
  background-attachment: scroll;
  content: "";
  display: block;
  height: var(--background-height);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: scale(1);
  width: 100vw;
  z-index: 0;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22640%22%20height%3D%22480%22%20viewBox%3D%220%200%20640%20480%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20preserveAspectRatio%3D%22none%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20line%20%7B%20stroke%3A%20rgba(255,255,255,0.141)%3B%20stroke-width%3A%203.01px%3B%20vector-effect%3A%20non-scaling-stroke%3B%20%7D%20%3C%2Fstyle%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22528.0%22%20x2%3D%22381.9355%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22512.0%22%20y1%3D%22528.0%22%20x2%3D%22350.9677%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22320.0%22%20y1%3D%22528.0%22%20x2%3D%22320.0%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22128.0%22%20y1%3D%22528.0%22%20x2%3D%22289.0323%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22528.0%22%20x2%3D%22258.0645%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22384.0%22%20y1%3D%22288.0%22%20x2%3D%22256.0%22%20y2%3D%22288.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22384.0%3B386.2069%3B388.5714%3B391.1111%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22288.0%3B289.6552%3B291.4286%3B293.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22256.0%3B253.7931%3B251.4286%3B248.8889%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22288.0%3B289.6552%3B291.4286%3B293.3333%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22391.1111%22%20y1%3D%22293.3333%22%20x2%3D%22248.8889%22%20y2%3D%22293.3333%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22391.1111%3B393.8462%3B396.8%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22293.3333%3B295.3846%3B297.6%3B300.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22248.8889%3B246.1538%3B243.2%3B240.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22293.3333%3B295.3846%3B297.6%3B300.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22400.0%22%20y1%3D%22300.0%22%20x2%3D%22240.0%22%20y2%3D%22300.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B403.4783%3B407.2727%3B411.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22300.0%3B302.6087%3B305.4545%3B308.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22240.0%3B236.5217%3B232.7273%3B228.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22300.0%3B302.6087%3B305.4545%3B308.5714%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22411.4286%22%20y1%3D%22308.5714%22%20x2%3D%22228.5714%22%20y2%3D%22308.5714%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22411.4286%3B416.0%3B421.0526%3B426.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22308.5714%3B312.0%3B315.7895%3B320.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22228.5714%3B224.0%3B218.9474%3B213.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22308.5714%3B312.0%3B315.7895%3B320.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22426.6667%22%20y1%3D%22320.0%22%20x2%3D%22213.3333%22%20y2%3D%22320.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22426.6667%3B432.9412%3B440.0%3B448.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22320.0%3B324.7059%3B330.0%3B336.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22213.3333%3B207.0588%3B200.0%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22320.0%3B324.7059%3B330.0%3B336.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22448.0%22%20y1%3D%22336.0%22%20x2%3D%22192.0%22%20y2%3D%22336.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22448.0%3B457.1429%3B467.6923%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22336.0%3B342.8571%3B350.7692%3B360.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B182.8571%3B172.3077%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22336.0%3B342.8571%3B350.7692%3B360.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22480.0%22%20y1%3D%22360.0%22%20x2%3D%22160.0%22%20y2%3D%22360.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B494.5455%3B512.0%3B533.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22360.0%3B370.9091%3B384.0%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B145.4545%3B128.0%3B106.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22360.0%3B370.9091%3B384.0%3B400.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22533.3333%22%20y1%3D%22400.0%22%20x2%3D%22106.6667%22%20y2%3D%22400.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22533.3333%3B560.0%3B594.2857%3B640.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B420.0%3B445.7143%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22106.6667%3B80.0%3B45.7143%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B420.0%3B445.7143%3B480.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22640.0%22%20y1%3D%22480.0%22%20x2%3D%220.0%22%20y2%3D%22480.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22640.0%3B704.0%3B704.0%3B704.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B528.0%3B528.0%3B528.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-64.0%3B-64.0%3B-64.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B528.0%3B528.0%3B528.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%221%3B1%3B0%3B0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22286.4516%22%20x2%3D%22381.9355%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22350.9677%22%20y1%3D%22286.4516%22%20x2%3D%22350.9677%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22320.0%22%20y1%3D%22286.4516%22%20x2%3D%22320.0%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22289.0323%22%20y1%3D%22286.4516%22%20x2%3D%22289.0323%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22258.0645%22%20y1%3D%22286.4516%22%20x2%3D%22258.0645%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22286.4516%22%20x2%3D%22258.0645%22%20y2%3D%22286.4516%22%20%2F%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22263.2258%22%20x2%3D%22258.0645%22%20y2%3D%22263.2258%22%20%2F%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22240.0%22%20x2%3D%22258.0645%22%20y2%3D%22240.0%22%20%2F%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22216.7742%22%20x2%3D%22258.0645%22%20y2%3D%22216.7742%22%20%2F%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22193.5484%22%20x2%3D%22258.0645%22%20y2%3D%22193.5484%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22528.0%22%20x2%3D%22258.0645%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22384.0%22%20x2%3D%22258.0645%22%20y2%3D%22263.2258%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22240.0%22%20x2%3D%22258.0645%22%20y2%3D%22240.0%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%2296.0%22%20x2%3D%22258.0645%22%20y2%3D%22216.7742%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22-48.0%22%20x2%3D%22258.0645%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22256.0%22%20y1%3D%22288.0%22%20x2%3D%22256.0%22%20y2%3D%22192.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22256.0%3B253.7931%3B251.4286%3B248.8889%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22288.0%3B289.6552%3B291.4286%3B293.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22256.0%3B253.7931%3B251.4286%3B248.8889%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B190.3448%3B188.5714%3B186.6667%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22248.8889%22%20y1%3D%22293.3333%22%20x2%3D%22248.8889%22%20y2%3D%22186.6667%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22248.8889%3B246.1538%3B243.2%3B240.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22293.3333%3B295.3846%3B297.6%3B300.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22248.8889%3B246.1538%3B243.2%3B240.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22186.6667%3B184.6154%3B182.4%3B180.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22240.0%22%20y1%3D%22300.0%22%20x2%3D%22240.0%22%20y2%3D%22180.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22240.0%3B236.5217%3B232.7273%3B228.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22300.0%3B302.6087%3B305.4545%3B308.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22240.0%3B236.5217%3B232.7273%3B228.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22180.0%3B177.3913%3B174.5455%3B171.4286%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22228.5714%22%20y1%3D%22308.5714%22%20x2%3D%22228.5714%22%20y2%3D%22171.4286%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22228.5714%3B224.0%3B218.9474%3B213.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22308.5714%3B312.0%3B315.7895%3B320.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22228.5714%3B224.0%3B218.9474%3B213.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22171.4286%3B168.0%3B164.2105%3B160.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22213.3333%22%20y1%3D%22320.0%22%20x2%3D%22213.3333%22%20y2%3D%22160.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22213.3333%3B207.0588%3B200.0%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22320.0%3B324.7059%3B330.0%3B336.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22213.3333%3B207.0588%3B200.0%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B155.2941%3B150.0%3B144.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22192.0%22%20y1%3D%22336.0%22%20x2%3D%22192.0%22%20y2%3D%22144.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B182.8571%3B172.3077%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22336.0%3B342.8571%3B350.7692%3B360.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B182.8571%3B172.3077%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22144.0%3B137.1429%3B129.2308%3B120.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22160.0%22%20y1%3D%22360.0%22%20x2%3D%22160.0%22%20y2%3D%22120.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B145.4545%3B128.0%3B106.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22360.0%3B370.9091%3B384.0%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B145.4545%3B128.0%3B106.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22120.0%3B109.0909%3B96.0%3B80.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22106.6667%22%20y1%3D%22400.0%22%20x2%3D%22106.6667%22%20y2%3D%2280.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22106.6667%3B80.0%3B45.7143%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B420.0%3B445.7143%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22106.6667%3B80.0%3B45.7143%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%2280.0%3B60.0%3B34.2857%3B0.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%220.0%22%20y1%3D%22480.0%22%20x2%3D%220.0%22%20y2%3D%220.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-64.0%3B-64.0%3B-64.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B528.0%3B528.0%3B528.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-64.0%3B-64.0%3B-64.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-48.0%3B-48.0%3B-48.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%221%3B1%3B0%3B0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22-64.0%22%20y1%3D%22-48.0%22%20x2%3D%22258.0645%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22128.0%22%20y1%3D%22-48.0%22%20x2%3D%22289.0323%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22320.0%22%20y1%3D%22-48.0%22%20x2%3D%22320.0%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22512.0%22%20y1%3D%22-48.0%22%20x2%3D%22350.9677%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22-48.0%22%20x2%3D%22381.9355%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22256.0%22%20y1%3D%22192.0%22%20x2%3D%22384.0%22%20y2%3D%22192.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22256.0%3B253.7931%3B251.4286%3B248.8889%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B190.3448%3B188.5714%3B186.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22384.0%3B386.2069%3B388.5714%3B391.1111%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B190.3448%3B188.5714%3B186.6667%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22248.8889%22%20y1%3D%22186.6667%22%20x2%3D%22391.1111%22%20y2%3D%22186.6667%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22248.8889%3B246.1538%3B243.2%3B240.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22186.6667%3B184.6154%3B182.4%3B180.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22391.1111%3B393.8462%3B396.8%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22186.6667%3B184.6154%3B182.4%3B180.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22240.0%22%20y1%3D%22180.0%22%20x2%3D%22400.0%22%20y2%3D%22180.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22240.0%3B236.5217%3B232.7273%3B228.5714%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22180.0%3B177.3913%3B174.5455%3B171.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B403.4783%3B407.2727%3B411.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22180.0%3B177.3913%3B174.5455%3B171.4286%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22228.5714%22%20y1%3D%22171.4286%22%20x2%3D%22411.4286%22%20y2%3D%22171.4286%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22228.5714%3B224.0%3B218.9474%3B213.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22171.4286%3B168.0%3B164.2105%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22411.4286%3B416.0%3B421.0526%3B426.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22171.4286%3B168.0%3B164.2105%3B160.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22213.3333%22%20y1%3D%22160.0%22%20x2%3D%22426.6667%22%20y2%3D%22160.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22213.3333%3B207.0588%3B200.0%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B155.2941%3B150.0%3B144.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22426.6667%3B432.9412%3B440.0%3B448.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B155.2941%3B150.0%3B144.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22192.0%22%20y1%3D%22144.0%22%20x2%3D%22448.0%22%20y2%3D%22144.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B182.8571%3B172.3077%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22144.0%3B137.1429%3B129.2308%3B120.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22448.0%3B457.1429%3B467.6923%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22144.0%3B137.1429%3B129.2308%3B120.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22160.0%22%20y1%3D%22120.0%22%20x2%3D%22480.0%22%20y2%3D%22120.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B145.4545%3B128.0%3B106.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22120.0%3B109.0909%3B96.0%3B80.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B494.5455%3B512.0%3B533.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22120.0%3B109.0909%3B96.0%3B80.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22106.6667%22%20y1%3D%2280.0%22%20x2%3D%22533.3333%22%20y2%3D%2280.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22106.6667%3B80.0%3B45.7143%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%2280.0%3B60.0%3B34.2857%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22533.3333%3B560.0%3B594.2857%3B640.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%2280.0%3B60.0%3B34.2857%3B0.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%220.0%22%20y1%3D%220.0%22%20x2%3D%22640.0%22%20y2%3D%220.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-64.0%3B-64.0%3B-64.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-48.0%3B-48.0%3B-48.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22640.0%3B704.0%3B704.0%3B704.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-48.0%3B-48.0%3B-48.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%221%3B1%3B0%3B0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22-48.0%22%20x2%3D%22381.9355%22%20y2%3D%22193.5484%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%2296.0%22%20x2%3D%22381.9355%22%20y2%3D%22216.7742%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22240.0%22%20x2%3D%22381.9355%22%20y2%3D%22240.0%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22384.0%22%20x2%3D%22381.9355%22%20y2%3D%22263.2258%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22704.0%22%20y1%3D%22528.0%22%20x2%3D%22381.9355%22%20y2%3D%22286.4516%22%20opacity%3D%221%22%20%2F%3E%20%3Cline%20x1%3D%22384.0%22%20y1%3D%22192.0%22%20x2%3D%22384.0%22%20y2%3D%22288.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22384.0%3B386.2069%3B388.5714%3B391.1111%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22192.0%3B190.3448%3B188.5714%3B186.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22384.0%3B386.2069%3B388.5714%3B391.1111%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22288.0%3B289.6552%3B291.4286%3B293.3333%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22391.1111%22%20y1%3D%22186.6667%22%20x2%3D%22391.1111%22%20y2%3D%22293.3333%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22391.1111%3B393.8462%3B396.8%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22186.6667%3B184.6154%3B182.4%3B180.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22391.1111%3B393.8462%3B396.8%3B400.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22293.3333%3B295.3846%3B297.6%3B300.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22400.0%22%20y1%3D%22180.0%22%20x2%3D%22400.0%22%20y2%3D%22300.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B403.4783%3B407.2727%3B411.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22180.0%3B177.3913%3B174.5455%3B171.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B403.4783%3B407.2727%3B411.4286%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22300.0%3B302.6087%3B305.4545%3B308.5714%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22411.4286%22%20y1%3D%22171.4286%22%20x2%3D%22411.4286%22%20y2%3D%22308.5714%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22411.4286%3B416.0%3B421.0526%3B426.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22171.4286%3B168.0%3B164.2105%3B160.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22411.4286%3B416.0%3B421.0526%3B426.6667%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22308.5714%3B312.0%3B315.7895%3B320.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22426.6667%22%20y1%3D%22160.0%22%20x2%3D%22426.6667%22%20y2%3D%22320.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22426.6667%3B432.9412%3B440.0%3B448.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22160.0%3B155.2941%3B150.0%3B144.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22426.6667%3B432.9412%3B440.0%3B448.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22320.0%3B324.7059%3B330.0%3B336.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22448.0%22%20y1%3D%22144.0%22%20x2%3D%22448.0%22%20y2%3D%22336.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22448.0%3B457.1429%3B467.6923%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22144.0%3B137.1429%3B129.2308%3B120.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22448.0%3B457.1429%3B467.6923%3B480.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22336.0%3B342.8571%3B350.7692%3B360.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22480.0%22%20y1%3D%22120.0%22%20x2%3D%22480.0%22%20y2%3D%22360.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B494.5455%3B512.0%3B533.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22120.0%3B109.0909%3B96.0%3B80.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B494.5455%3B512.0%3B533.3333%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22360.0%3B370.9091%3B384.0%3B400.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22533.3333%22%20y1%3D%2280.0%22%20x2%3D%22533.3333%22%20y2%3D%22400.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22533.3333%3B560.0%3B594.2857%3B640.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%2280.0%3B60.0%3B34.2857%3B0.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22533.3333%3B560.0%3B594.2857%3B640.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22400.0%3B420.0%3B445.7143%3B480.0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22640.0%22%20y1%3D%220.0%22%20x2%3D%22640.0%22%20y2%3D%22480.0%22%20opacity%3D%221%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22640.0%3B704.0%3B704.0%3B704.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220.0%3B-48.0%3B-48.0%3B-48.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22640.0%3B704.0%3B704.0%3B704.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22480.0%3B528.0%3B528.0%3B528.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%221%3B1%3B0%3B0%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22286.4516%22%20x2%3D%22258.0645%22%20y2%3D%22286.4516%22%20opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22381.9355%3B381.9355%3B381.9355%3B384.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22286.4516%3B286.4516%3B286.4516%3B288.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22258.0645%3B258.0645%3B258.0645%3B256.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22286.4516%3B286.4516%3B286.4516%3B288.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B1%3B1%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22258.0645%22%20y1%3D%22286.4516%22%20x2%3D%22258.0645%22%20y2%3D%22193.5484%22%20opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22258.0645%3B258.0645%3B258.0645%3B256.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22286.4516%3B286.4516%3B286.4516%3B288.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22258.0645%3B258.0645%3B258.0645%3B256.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22193.5484%3B193.5484%3B193.5484%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B1%3B1%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22258.0645%22%20y1%3D%22193.5484%22%20x2%3D%22381.9355%22%20y2%3D%22193.5484%22%20opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22258.0645%3B258.0645%3B258.0645%3B256.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22193.5484%3B193.5484%3B193.5484%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22381.9355%3B381.9355%3B381.9355%3B384.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22193.5484%3B193.5484%3B193.5484%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B1%3B1%22%20%2F%3E%20%3C%2Fline%3E%20%3Cline%20x1%3D%22381.9355%22%20y1%3D%22193.5484%22%20x2%3D%22381.9355%22%20y2%3D%22286.4516%22%20opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22x1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22381.9355%3B381.9355%3B381.9355%3B384.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y1%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22193.5484%3B193.5484%3B193.5484%3B192.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22x2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22381.9355%3B381.9355%3B381.9355%3B384.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22y2%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%22286.4516%3B286.4516%3B286.4516%3B288.0%22%20%2F%3E%20%3Canimate%20attributeName%3D%22opacity%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B1%3B1%22%20%2F%3E%20%3C%2Fline%3E%3C%2Fsvg%3E"),
    radial-gradient(50% 50% at 50% 50%, #ebdddd 0%, #9294c2 60%);
  background-size: 100% 150%, auto;
  background-position: center, 0% 0%;
  background-repeat: no-repeat, repeat;
}
:root {
  --background-height: 100vh;
  --site-language-alignment: left;
  --site-language-direction: ltr;
  --site-language-flex-alignment: flex-start;
  --site-language-indent-left: 1;
  --site-language-indent-right: 0;
  --viewport-height: 100vh;
}
html {
  font-size: 18pt;
}
p{
  font-family: "Acme", sans-serif;
}
u {
  text-decoration: underline;
}
strong {
  color: inherit;
  font-weight: bolder;
}
em {
  font-style: italic;
}
code {
  background-color: rgba(144, 144, 144, 0.25);
  border-radius: 0.25em;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 0.9em;
  font-weight: normal;
  letter-spacing: 0;
  margin: 0 0.25em;
  padding: 0.25em 0.5em;
  text-indent: 0;
}
mark {
  background-color: rgba(144, 144, 144, 0.25);
}
spoiler-text {
  -webkit-text-stroke: 0;
  background-color: rgba(32, 32, 32, 0.75);
  text-shadow: none;
  text-stroke: 0;
  color: transparent;
  cursor: pointer;
  transition: color 0.1s ease-in-out;
}
spoiler-text.active {
  color: #ffffff;
  cursor: text;
}
s {
  text-decoration: line-through;
}
sub {
  font-size: smaller;
  vertical-align: sub;
}
sup {
  font-size: smaller;
  vertical-align: super;
}
a {
  color: inherit;
  text-decoration: underline;
  transition: color 0.25s ease;
}
#wrapper {
  -webkit-overflow-scrolling: touch;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: var(--viewport-height);
  overflow: hidden;
  position: relative;
  z-index: 2;
  padding: 1rem 1rem 1rem 1rem;
}
#main {
  --alignment: center;
  --flex-alignment: center;
  --indent-left: 1;
  --indent-right: 1;
  --border-radius-tl: 0.25rem;
  --border-radius-tr: 0.25rem;
  --border-radius-br: 0.25rem;
  --border-radius-bl: 0.25rem;
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  max-width: 100%;
  position: relative;
  text-align: var(--alignment);
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 0rem 0rem 0rem 0rem #c2c2c2;
  border-radius: var(--border-radius-tl) var(--border-radius-tr)
    var(--border-radius-br) var(--border-radius-bl);
  border-top: solid 2px #d9d9d9;
  border-right: solid 2px #d9d9d9;
  border-bottom: solid 2px #d9d9d9;
  border-left: solid 2px #d9d9d9;
}
#main > .inner {
  --border-radius-tl: calc(0.25rem - 2px);
  --border-radius-tr: calc(0.25rem - 2px);
  --border-radius-br: calc(0.25rem - 2px);
  --border-radius-bl: calc(0.25rem - 2px);
  --padding-horizontal: 0.5rem;
  --padding-vertical: 0.25rem;
  --spacing: 0.75rem;
  --width: 25rem;
  border-radius: var(--border-radius-tl) var(--border-radius-tr)
    var(--border-radius-br) var(--border-radius-bl);
  max-width: 100%;
  position: relative;
  width: var(--width);
  z-index: 1;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#main > .inner > header {
  margin-bottom: var(--spacing);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#main > .inner > footer {
  margin-top: var(--spacing);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#main > .inner > * > * {
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
}
#main > .inner > * > :first-child {
  margin-top: 0 !important;
}
#main > .inner > * > :last-child {
  margin-bottom: 0 !important;
}
#main > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
  width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
}
#main > .inner > .full:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#main > .inner > .full:last-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#main > .inner > .full.screen {
  border-radius: 0 !important;
  max-width: 100vw;
  position: relative;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  right: auto;
}
#main > .inner > * > .full {
  margin-left: calc(-0.5rem);
  max-width: calc(100% + 1rem + 0.4725px);
  width: calc(100% + 1rem + 0.4725px);
}
#main > .inner > * > .full.screen {
  border-radius: 0 !important;
  max-width: 100vw;
  position: relative;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  right: auto;
}
#main > .inner > header > .full:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  margin-top: -0.25rem !important;
}
#main > .inner > footer > .full:last-child {
  margin-bottom: -0.25rem !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
body.is-instant #main,
body.is-instant #main > .inner > *,
body.is-instant #main > .inner > section > * {
  transition: none !important;
}
body.is-instant:after {
  display: none !important;
  transition: none !important;
}
.container {
  position: relative;
}
.container > .wrapper {
  vertical-align: top;
  position: relative;
  max-width: 100%;
  border-radius: inherit;
}
.container > .wrapper > .inner {
  vertical-align: top;
  position: relative;
  max-width: 100%;
  border-radius: inherit;
  text-align: var(--alignment);
}
#main .container.full:first-child > .wrapper {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#main .container.full:last-child > .wrapper {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#main .container.full:first-child > .wrapper > .inner {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#main .container.full:last-child > .wrapper > .inner {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container01 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}
#container01 > .wrapper > .inner {
  --gutters: 0.5rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container01 > .wrapper {
  max-width: var(--width);
  width: 100%;
}
#container01.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container01.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container01.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container01.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}
#container01.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container01.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container01.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container01.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container01.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container01.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container01.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container01.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container01.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container01.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container01.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container01.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container01.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container01.columns > .wrapper > .inner > .full {
  align-self: stretch;
}
#container01.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container01.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container01.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container01.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container01 > .wrapper > .inner > :nth-child(1) {
  width: calc(20% + (var(--gutters) / 3));
}
#container01 > .wrapper > .inner > :nth-child(2) {
  width: calc(53% + (var(--gutters) / 3));
}
#container01 > .wrapper > .inner > :nth-child(3) {
  width: calc(27% + (var(--gutters) / 3));
}
#container02 > .wrapper {
  display: inline-block;
  width: 16rem;
  background-color: transparent;
}
#container02 > .wrapper > .inner {
  --gutters: 0.5rem;
  --padding-horizontal: 0.25rem;
  --padding-vertical: 0.5rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container02.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container02.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container02.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container02.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}
#container02.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container02.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container02.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container02.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container02.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container02.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container02.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container02.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container02.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container02.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container02.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container02.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container02.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container02.columns > .wrapper > .inner > .full {
  align-self: stretch;
}
#container02.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container02.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container02.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container02.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container02 > .wrapper > .inner > :nth-child(1) {
  width: calc(25% + (var(--gutters) / 4));
}
#container02 > .wrapper > .inner > :nth-child(2) {
  width: calc(25% + (var(--gutters) / 4));
}
#container02 > .wrapper > .inner > :nth-child(3) {
  width: calc(25% + (var(--gutters) / 4));
}
#container02 > .wrapper > .inner > :nth-child(4) {
  width: calc(25% + (var(--gutters) / 4));
}
#container03 {
  display: flex;
  width: 100%;
  min-height: 16rem;
  align-items: flex-start;
  justify-content: center;
  background-attachment: scroll;
  border-radius: 0rem;
  background-image: url("assets/images/container03.png?v=332ed6d2");
  background-position: 50% 50%;
  background-repeat: repeat;
  background-size: cover;
}
#container03 > .wrapper > .inner {
  --gutters: 0.5rem;
  --padding-horizontal: 0.25rem;
  --spacing: 0rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container03 > .wrapper {
  max-width: var(--width);
  width: 100%;
}
#container03.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container03.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container03.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container03.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}
#container03.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container03.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container03.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container03.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container03.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container03.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container03.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container03.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container03.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container03.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container03.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container03.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container03.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container03.columns > .wrapper > .inner > .full {
  align-self: stretch;
  min-height: 16rem;
}
#container03.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container03.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container03.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container03.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container03 > .wrapper > .inner > :nth-child(1) {
  width: calc(50% + (var(--gutters) / 2));
}
#container03 > .wrapper > .inner > :nth-child(2) {
  width: calc(50% + (var(--gutters) / 2));
}
#container06 > .wrapper {
  display: inline-block;
  width: 33rem;
  background-color: transparent;
}
#container06 > .wrapper > .inner {
  --gutters: 0.5rem;
  --padding-horizontal: 0.25rem;
  --padding-vertical: 0.5rem;
  --spacing: 0rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container06.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container06.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container06.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container06.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
}
#container06.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container06.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container06.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container06.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container06.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container06.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container06.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container06.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container06.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container06.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container06.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container06.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container06.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container06.columns > .wrapper > .inner > div:first-child,
#container06.columns
  > .wrapper
  > .inner
  > div:first-child
  > .full:first-child {
  border-top-left-radius: inherit;
}
#container06.columns > .wrapper > .inner > div:last-child,
#container06.columns
  > .wrapper
  > .inner
  > div:last-child
  > .full:first-child {
  border-top-right-radius: inherit;
}
#container06.columns > .wrapper > .inner > .full {
  align-self: stretch;
  min-height: 16rem;
}
#container06.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container06.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container06.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container06.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container06 > .wrapper > .inner > :nth-child(1) {
  width: calc(30% + (var(--gutters) / 3));
}
#container06 > .wrapper > .inner > :nth-child(2) {
  width: calc(40% + (var(--gutters) / 3));
}
#container06 > .wrapper > .inner > :nth-child(3) {
  width: calc(30% + (var(--gutters) / 3));
}
#container05 {
  display: flex;
  width: 100%;
  min-height: 30rem;
  align-items: flex-end;
  justify-content: center;
  background-attachment: scroll;
  border-radius: 0rem;
  background-image: url("assets/images/container05.jpg?v=332ed6d2");
  background-position: 50% 50%;
  background-repeat: repeat;
  background-size: cover;
}
#container05 > .wrapper > .inner {
  --gutters: 0.5rem;
  --padding-vertical: 0.5rem;
  --spacing: 0rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container05 > .wrapper {
  max-width: var(--width);
  width: 100%;
}
#container05.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container05.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container05.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container05.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}
#container05.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container05.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container05.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container05.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container05.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container05.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container05.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container05.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container05.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container05.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container05.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container05.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container05.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container05.columns > .wrapper > .inner > .full {
  align-self: stretch;
  min-height: 30rem;
}
#container05.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container05.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container05.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container05.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container04 > .wrapper {
  display: inline-block;
  width: 33rem;
  background-color: transparent;
}
#container04 > .wrapper > .inner {
  --gutters: 0.5rem;
  --padding-horizontal: 0.25rem;
  --padding-vertical: 0.5rem;
  --spacing: 0rem;
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#container04.default > .wrapper > .inner > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container04.default > .wrapper > .inner > *:first-child {
  margin-top: 0 !important;
}
#container04.default > .wrapper > .inner > *:last-child {
  margin-bottom: 0 !important;
}
#container04.columns > .wrapper > .inner {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}
#container04.columns > .wrapper > .inner > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 100%;
  text-align: var(--alignment);
  padding: 0 0 0 var(--gutters);
}
#container04.columns > .wrapper > .inner > * > * {
  margin-bottom: var(--spacing);
  margin-top: var(--spacing);
}
#container04.columns > .wrapper > .inner > * > *:first-child {
  margin-top: 0 !important;
}
#container04.columns > .wrapper > .inner > * > *:last-child {
  margin-bottom: 0 !important;
}
#container04.columns > .wrapper > .inner > *:first-child {
  margin-left: calc(var(--gutters) * -1);
}
#container04.default > .wrapper > .inner > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  max-width: none !important;
  width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}
#container04.default > .wrapper > .inner > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#container04.default > .wrapper > .inner > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#container04.columns > .wrapper > .inner > div > .full {
  margin-left: calc(var(--gutters) * -0.5);
  max-width: none !important;
  width: calc(100% + var(--gutters) + 0.4725px);
}
#container04.columns > .wrapper > .inner > div:first-child > .full {
  margin-left: calc(var(--padding-horizontal) * -1);
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container04.columns > .wrapper > .inner > div:last-child > .full {
  width: calc(
    100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
      0.4725px
  );
}
#container04.columns > .wrapper > .inner > div > .full:first-child {
  margin-top: calc(var(--padding-vertical) * -1) !important;
}
#container04.columns > .wrapper > .inner > div > .full:last-child {
  margin-bottom: calc(var(--padding-vertical) * -1) !important;
}
#container04.columns > .wrapper > .inner > .full {
  align-self: stretch;
  min-height: 16rem;
}
#container04.columns > .wrapper > .inner > .full:first-child {
  border-bottom-left-radius: inherit;
  border-top-left-radius: inherit;
}
#container04.columns > .wrapper > .inner > .full:last-child {
  border-bottom-right-radius: inherit;
  border-top-right-radius: inherit;
}
#container04.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child {
  border-radius: inherit;
  height: calc(100% + (var(--padding-vertical) * 2));
}
#container04.columns
  > .wrapper
  > .inner
  > .full
  > .full:first-child:last-child
  > * {
  border-radius: inherit;
  height: 100%;
  position: absolute;
  width: 100%;
}
#container04 > .wrapper > .inner > :nth-child(1) {
  width: calc(50% + (var(--gutters) / 2));
}
#container04 > .wrapper > .inner > :nth-child(2) {
  width: calc(50% + (var(--gutters) / 2));
}
.image {
  display: block;
  line-height: 0;
  max-width: 100%;
  position: relative;
}
.image .frame {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  vertical-align: top;
  width: 100%;
}
.image .frame img {
  border-radius: 0 !important;
  max-width: 100%;
  vertical-align: top;
  width: inherit;
}
.image.full .frame {
  display: block;
}
.image.full:first-child .frame {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.image.full:last-child .frame {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
#image01 {
  text-align: left;
}
#image01 .frame {
  max-width: 100%;
  width: 57px;
  transition: none;
}
#image01 .frame img {
  transition: none;
}
#image03 {
  text-align: center;
}
#image03 .frame {
  width: 3.125rem;
  transition: none;
}
#image03 .frame img {
  transition: none;
}
#image05 {
  text-align: center;
}
#image05 .frame {
  width: 52.125rem;
  transition: none;
}
#image05 .frame img {
  transition: none;
}
#image06 {
  text-align: center;
}
#image06 .frame {
  width: 42.875rem;
  transition: none;
}
#image06 .frame img {
  transition: none;
}
#image04 {
  text-align: center;
}
#image04 .frame {
  width: 40.75rem;
  transition: none;
}
#image04 .frame img {
  transition: none;
}
#image09 {
  text-align: center;
}
#image09:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image09:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image09 .frame {
  width: 1rem;
  border-radius: 100%;
  transition: none;
}
#image09 .frame img {
  transition: none;
}
#image02 {
  text-align: center;
}
#image02:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image02:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image02 .frame {
  width: 10.75rem;
  transition: none;
}
#image02 .frame img {
  transition: none;
}
#image10 {
  text-align: center;
}
#image10:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image10:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image10 .frame {
  width: 8rem;
  transition: none;
}
#image10 .frame img {
  transition: none;
}
#image11 {
  text-align: center;
}
#image11:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image11:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image11 .frame {
  width: 7.25rem;
  border-radius: 1.25rem;
  transition: none;
}
#image11 .frame img {
  transition: none;
}
#image14 {
  text-align: center;
}
#image14:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image14:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image14 .frame {
  width: 10.75rem;
  border-radius: 1.25rem;
  transition: none;
}
#image14 .frame img {
  transition: none;
}
#image07 {
  text-align: center;
}
#image07:not(:first-child) {
  margin-top: 0.625rem !important;
}
#image07:not(:last-child) {
  margin-bottom: 0.625rem !important;
}
#image07 .frame {
  width: 10.75rem;
  border-radius: 1.25rem;
  transition: none;
}
#image07 .frame img {
  transition: none;
}
.buttons {
  cursor: default;
  display: flex;
  justify-content: var(--flex-alignment);
  letter-spacing: 0;
  padding: 0;
}
.buttons li {
  max-width: 100%;
}
.buttons li a {
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
}
#buttons01 {
  gap: 0.75rem;
  flex-direction: row;
  flex-wrap: wrap;
}
#buttons01 li a {
  display: inline-flex;
  width: 100vw;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.5rem;
  vertical-align: middle;
  font-family: "Archivo", sans-serif;
  font-size: 0.75em;
  font-weight: 400;
  border-radius: 1rem;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#buttons01 li a svg {
  display: block;
  fill: #bfbfbf;
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
  min-width: 16px;
  width: 1em;
  margin-left: -0.125em;
  margin-right: calc(0.5em + 0rem);
  transition: fill 0.25s ease;
}
#buttons01 li a .label {
  direction: var(--site-language-direction);
  overflow: hidden;
}
#buttons01 .button {
  background-color: #ffffff;
  color: #bfbfbf;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--flex-alignment);
  letter-spacing: 0;
  padding: 0;
}
.icons li {
  position: relative;
  z-index: 1;
}
.icons li a {
  align-items: center;
  display: flex;
  justify-content: center;
}
.icons li a svg {
  display: block;
  position: relative;
}
.icons li a + svg {
  display: block;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.icons li a .label {
  display: none;
}
#icons01 {
  justify-content: flex-end;
  font-size: 0.875em;
  gap: 0.25rem;
}
#icons01 li a {
  border-radius: 1rem;
  height: 1em;
  width: 1em;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#icons01 li a svg {
  height: 100%;
  width: 100%;
  transition: fill 0.25s ease;
}
#icons01 a svg {
  fill: #bababa;
}
#icons01 li a + svg {
  transition: fill 0.25s ease, stroke 0.25s ease;
}
#icons02 {
  justify-content: center;
  font-size: 0.875em;
  gap: 0.25rem;
}
#icons02 li a {
  border-radius: 1rem;
  height: 1em;
  width: 1em;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#icons02 li a svg {
  height: 100%;
  width: 100%;
  transition: fill 0.25s ease;
}
#icons02 a svg {
  fill: #000000;
}
#icons02 li a + svg {
  transition: fill 0.25s ease, stroke 0.25s ease;
}
#icons04 {
  font-size: 1.375em;
  gap: 0.375rem;
}
#icons04 li a {
  border-radius: 1rem;
  height: 1em;
  width: 1em;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#icons04 li a svg {
  height: 100%;
  width: 100%;
  transition: fill 0.25s ease;
}
#icons04 a svg {
  fill: #000000;
}
#icons04 li a + svg {
  transition: fill 0.25s ease, stroke 0.25s ease;
}
#icons04 .n01 svg {
  fill: #cc00ff;
}
#icons04 .n01:hover svg {
  fill: #0019ff !important;
}
#icons04 .n02 svg {
  fill: #ff0000;
}
#icons04 .n02:hover svg {
  fill: #ffebcc !important;
}
#icons05 {
  font-size: 1.375em;
  gap: 0.875rem;
}
#icons05 li a {
  border-radius: 1rem;
  height: 1em;
  width: 1em;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#icons05 li a svg {
  height: 100%;
  width: 100%;
  transition: fill 0.25s ease;
}
#icons05 a svg {
  fill: #000000;
}
#icons05 li a + svg {
  transition: fill 0.25s ease, stroke 0.25s ease;
}
#icons05 .n01 svg {
  fill: #14ff00;
}
#icons05 .n01:hover svg {
  fill: #000000 !important;
}
#icons03 {
  font-size: 1.375em;
  gap: 0.875rem;
}
#icons03 li a {
  border-radius: 1rem;
  height: 1em;
  width: 1em;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
}
#icons03 li a svg {
  height: 100%;
  width: 100%;
  transition: fill 0.25s ease;
}
#icons03 a svg {
  fill: #000000;
}
#icons03 li a + svg {
  transition: fill 0.25s ease, stroke 0.25s ease;
}
#icons03 .n01 svg {
  fill: #f02285;
}
#icons03 .n01:hover svg {
  fill: #1b1b1f !important;
}
#icons03 .n02 svg {
  fill: #453434;
}
#icons03 .n02:hover svg {
  fill: #c4c4c4 !important;
}
#header {
  margin-bottom: 0rem !important;
}
#footer {
  margin-top: 0.75rem !important;
}
h1,
h2,
h3,
p {
  direction: var(--site-language-direction);
  position: relative;
}
h1 span.p,
h2 span.p,
h3 span.p,
p span.p {
  display: block;
  position: relative;
}
h1 span[style],
h2 span[style],
h3 span[style],
p span[style],
h1 strong,
h2 strong,
h3 strong,
p strong,
h1 a,
h2 a,
h3 a,
p a,
h1 code,
h2 code,
h3 code,
p code,
h1 mark,
h2 mark,
h3 mark,
p mark,
h1 spoiler-text,
h2 spoiler-text,
h3 spoiler-text,
p spoiler-text {
  -webkit-text-fill-color: currentcolor;
}
#text02 {
  color: #526beb;
  font-family: "Archivo", sans-serif;
  letter-spacing: 0.075rem;
  width: calc(100% + 0.075rem);
  font-size: 1.125em;
  line-height: 1.125;
  font-weight: 700;
}
#text02 a {
  color: #000000;
  text-decoration: underline;
}
#text02 a:hover {
  text-decoration: none;
}
#text02 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text01 {
  text-align: right;
  color: #424242;
  font-family: "Courier Prime", monospace;
  font-size: 0.625em;
  line-height: 1.125;
  font-weight: 700;
}
#text01 a {
  color: #000000;
  text-decoration: underline;
}
#text01 a:hover {
  text-decoration: none;
}
#text01 span.p:nth-child(n + 2) {
  margin-top: 0.75rem;
}
#text03 {
  color: #424242;
  font-family: "Courier Prime", monospace;
  font-size: 0.5em;
  line-height: 1.375;
  font-weight: 700;
}
#text03 a {
  color: #000000;
  text-decoration: underline;
}
#text03 a:hover {
  text-decoration: none;
}
#text03 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text07 {
  color: #424242;
  font-family: "Fraunces", serif;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 600;
}
#text07 a {
  color: #000000;
  text-decoration: underline;
}
#text07 a:hover {
  text-decoration: none;
}
#text07 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text05 {
  color: #424242;
  font-family: "Gamja Flower", cursive;
  font-size: 0.625em;
  line-height: 1.375;
  font-weight: 400;
}
#text05 a {
  color: #000000;
  text-decoration: underline;
}
#text05 a:hover {
  text-decoration: none;
}
#text05 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text04 {
  color: #424242;
  font-family: "Fraunces", serif;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 600;
}
#text04 a {
  color: #000000;
  text-decoration: underline;
}
#text04 a:hover {
  text-decoration: none;
}
#text04 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text06 {
  color: #424242;
  font-family: "Gamja Flower", cursive;
  font-size: 0.625em;
  line-height: 1.375;
  font-weight: 400;
}
#text06 a {
  color: #000000;
  text-decoration: underline;
}
#text06 a:hover {
  text-decoration: none;
}
#text06 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text09 {
  color: #424242;
  font-family: "Gamja Flower", cursive;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 400;
}
#text09 a {
  color: #000000;
  text-decoration: underline;
}
#text09 a:hover {
  text-decoration: none;
}
#text09 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text10:not(:first-child) {
  margin-top: 0.5rem !important;
}
#text10:not(:last-child) {
  margin-bottom: 0.5rem !important;
}
#text10 {
  color: #cfcfcf;
  font-family: "Gamja Flower", cursive;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 400;
}
#text10 a {
  color: #c9c9c9;
  text-decoration: underline;
}
#text10 a:hover {
  color: #5265a8;
}
#text10 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text11 {
  color: #000000;
  font-family: "Gamja Flower", cursive;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 400;
}
#text11 a {
  color: #c9c9c9;
  text-decoration: underline;
}
#text11 a:hover {
  color: #5265a8;
}
#text11 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text12 {
  color: #000000;
  font-family: "Gamja Flower", cursive;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 400;
}
#text12 a {
  color: #c9c9c9;
  text-decoration: underline;
}
#text12 a:hover {
  color: #5265a8;
}
#text12 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
#text08 {
  color: #424242;
  font-family: "Gamja Flower", cursive;
  font-size: 0.75em;
  line-height: 1.375;
  font-weight: 400;
}
#text08 a {
  color: #000000;
  text-decoration: underline;
}
#text08 a:hover {
  text-decoration: none;
}
#text08 span.p:nth-child(n + 2) {
  margin-top: 1rem;
}
.table-wrapper {
  max-width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  overflow-y: hidden;
}
.table-inner {
  display: inline-block;
  max-width: 100%;
}
table {
  direction: var(--site-language-direction);
  text-align: var(--site-language-alignment);
  width: 100%;
}
th {
  font-weight: bolder;
  text-align: var(--site-language-alignment);
}
#table01 {
  color: #424242;
  font-family: "Courier Prime", monospace;
  font-size: 0.5em;
  line-height: 1.375;
  font-weight: 700;
}
#table01 a {
  color: #000000;
  text-decoration: underline;
}
#table01 a:hover {
  text-decoration: none;
}
#table01 .table-inner {
  width: 15rem;
}
#table01 thead {
  background-color: rgba(88, 100, 214, 0.184);
}
#table01 th,
#table01 td {
  border: solid 1px #5864d6;
  padding: 0rem 0rem;
}
.icc-credits {
  display: block;
  opacity: 1 !important;
  position: relative;
  transition-delay: 0s !important;
}
.icc-credits span {
  border-radius: 24px;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 1;
  position: relative;
  text-decoration: none;
  width: auto;
}
.icc-credits span a {
  display: inline-block;
  padding: 0.5em 0.375em;
  position: relative;
  text-decoration: none;
  transition: color 0.25s ease, transform 0.25s ease;
  z-index: 1;
}
.icc-credits span a:before {
  content: "( ";
  opacity: 1;
  transition: opacity 0.25s ease;
}
.icc-credits span a:after {
  content: " )";
  opacity: 1;
  transition: opacity 0.25s ease;
}
.icc-credits span::after {
  background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
  border-radius: inherit;
  box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
  content: "";
  display: block;
  height: calc(100% + 2px);
  left: -1px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: -1px;
  transition: opacity 0.25s ease, box-shadow 0.25s ease,
    transform 0.25s ease;
  width: calc(100% + 2px);
}
.icc-credits span:hover {
  text-transform: none !important;
}
.icc-credits span:hover a {
  color: #ffffff !important;
  transform: scale(1.1) translateY(-0.05rem);
}
.icc-credits span:hover a:before {
  opacity: 0;
}
.icc-credits span:hover a:after {
  opacity: 0;
}
.icc-credits span:hover::after {
  opacity: 1;
  transform: scale(1.1) translateY(-0.05rem);
}
#credits span {
  color: rgba(66, 66, 66, 0.498);
}
@media (max-width: 1920px) {
}
@media (max-width: 1680px) {
  html {
    font-size: 13pt;
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
}
@media (max-width: 1024px) {
}
@media (max-width: 980px) {
  html {
    font-size: 11pt;
  }
}
@media (max-width: 736px) {
  html {
    font-size: 11pt;
  }
  #main > .inner {
    --padding-horizontal: 0.5rem;
    --padding-vertical: 0.25rem;
    --spacing: 0.75rem;
  }
  #main > .inner > * > .full {
    margin-left: calc(-0.5rem);
    max-width: calc(100% + 1rem + 0.4725px);
    width: calc(100% + 1rem + 0.4725px);
  }
  #main > .inner > * > .full.screen {
    margin-left: -50vw;
  }
  #main > .inner > header > .full:first-child {
    margin-top: -0.25rem !important;
  }
  #main > .inner > footer > .full:last-child {
    margin-bottom: -0.25rem !important;
  }
  #container01 > .wrapper > .inner {
    --gutters: 0.5rem;
  }
  #container02 > .wrapper > .inner {
    --gutters: 0.5rem;
    --padding-horizontal: 0.25rem;
    --padding-vertical: 0.5rem;
  }
  #container03 {
    min-height: 17rem;
  }
  #container03 > .wrapper > .inner {
    --gutters: 0.5rem;
    --padding-horizontal: 0.25rem;
    --spacing: 0rem;
  }
  #container03.columns > .wrapper > .inner > .full {
    min-height: 17rem;
  }
  #container06 > .wrapper > .inner {
    --gutters: 0.5rem;
    --padding-horizontal: 0.25rem;
    --padding-vertical: 0.5rem;
    --spacing: 0rem;
  }
  #container06.columns > .wrapper > .inner > .full {
    min-height: 12rem;
  }
  #container05 {
    min-height: 27rem;
  }
  #container05 > .wrapper > .inner {
    --gutters: 0.5rem;
    --padding-vertical: 0.375rem;
    --spacing: 0rem;
  }
  #container05.columns > .wrapper > .inner > .full {
    min-height: 27rem;
  }
  #container04 > .wrapper > .inner {
    --gutters: 0.5rem;
    --padding-horizontal: 0.25rem;
    --padding-vertical: 0.5rem;
    --spacing: 0rem;
  }
  #container04.columns > .wrapper > .inner > .full {
    min-height: 12rem;
  }
  #image03 .frame {
    width: 3.125rem;
  }
  #image05 .frame {
    width: 52.125rem;
  }
  #image06 .frame {
    width: 42.875rem;
  }
  #image04 .frame {
    width: 40.75rem;
  }
  #image09:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image09:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image09 .frame {
    width: 1rem;
  }
  #image02:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image02:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image02 .frame {
    width: 10.75rem;
  }
  #image10:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image10:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image10 .frame {
    width: 8rem;
  }
  #image11:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image11:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image11 .frame {
    width: 7.25rem;
  }
  #image14:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image14:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image14 .frame {
    width: 10.75rem;
  }
  #image07:not(:first-child) {
    margin-top: 0.46875rem !important;
  }
  #image07:not(:last-child) {
    margin-bottom: 0.46875rem !important;
  }
  #image07 .frame {
    width: 10.75rem;
  }
  #buttons01 {
    gap: 0.75rem;
  }
  #buttons01 li a {
    letter-spacing: 0rem;
    font-size: 0.75em;
  }
  #buttons01 li a svg {
    width: 1em;
  }
  #icons01 {
    font-size: 0.875em;
    gap: 0.25rem;
  }
  #icons02 {
    font-size: 0.875em;
    gap: 0.25rem;
  }
  #icons04 {
    font-size: 1.375em;
    gap: 0.375rem;
  }
  #icons05 {
    font-size: 1.375em;
    gap: 0.875rem;
  }
  #icons03 {
    font-size: 1.375em;
    gap: 0.875rem;
  }
  #header {
    margin-bottom: 0rem !important;
  }
  #footer {
    margin-top: 0.5625rem !important;
  }
  #text02 {
    letter-spacing: 0.065625rem;
    width: calc(100% + 0.065625rem);
    font-size: 1.125em;
    line-height: 1.125;
  }
  #text01 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.625em;
    line-height: 1.125;
  }
  #text03 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.5em;
    line-height: 1.375;
  }
  #text07 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text05 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.625em;
    line-height: 1.375;
  }
  #text04 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text06 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.625em;
    line-height: 1.375;
  }
  #text09 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text10:not(:first-child) {
    margin-top: 0.375rem !important;
  }
  #text10:not(:last-child) {
    margin-bottom: 0.375rem !important;
  }
  #text10 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text11 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text12 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #text08 {
    letter-spacing: 0rem;
    width: 100%;
    font-size: 0.75em;
    line-height: 1.375;
  }
  #table01 {
    letter-spacing: 0rem;
    font-size: 0.5em;
    line-height: 1.375;
  }
  #table01 th,
  #table01 td {
    padding: 0rem 0rem;
  }
}
@media (max-width: 480px) {
  #main > .inner {
    --spacing: 0.65625rem;
  }
  #container03 > .wrapper > .inner {
    --spacing: 0rem;
  }
  #container06 > .wrapper > .inner {
    --spacing: 0rem;
  }
  #container05 > .wrapper > .inner {
    --spacing: 0rem;
  }
  #container04 > .wrapper > .inner {
    --spacing: 0rem;
  }
  #buttons01 {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #buttons01 li a {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 360px) {
  #main > .inner {
    --padding-horizontal: 0.375rem;
    --padding-vertical: 0.1875rem;
    --spacing: 0.5625rem;
  }
  #main > .inner > * > .full {
    margin-left: calc(-0.375rem);
    max-width: calc(100% + 0.75rem + 0.4725px);
    width: calc(100% + 0.75rem + 0.4725px);
  }
  #main > .inner > * > .full.screen {
    margin-left: -50vw;
  }
  #main > .inner > header > .full:first-child {
    margin-top: -0.1875rem !important;
  }
  #main > .inner > footer > .full:last-child {
    margin-bottom: -0.1875rem !important;
  }
  #container01 > .wrapper > .inner {
    --gutters: 0.375rem;
  }
  #container02 > .wrapper > .inner {
    --gutters: 0.375rem;
    --padding-horizontal: 0.1875rem;
    --padding-vertical: 0.375rem;
  }
  #container03 > .wrapper > .inner {
    --gutters: 0.375rem;
    --padding-horizontal: 0.1875rem;
    --spacing: 0rem;
  }
  #container03 {
    min-height: 12.75rem;
  }
  #container03.columns > .wrapper > .inner > .full {
    min-height: 12.75rem;
  }
  #container06 > .wrapper > .inner {
    --gutters: 0.375rem;
    --padding-horizontal: 0.1875rem;
    --padding-vertical: 0.375rem;
    --spacing: 0rem;
  }
  #container06.columns > .wrapper > .inner > .full {
    min-height: 8rem;
  }
  #container05 > .wrapper > .inner {
    --gutters: 0.375rem;
    --padding-vertical: 0.28125rem;
    --spacing: 0rem;
  }
  #container05 {
    min-height: 20.25rem;
  }
  #container05.columns > .wrapper > .inner > .full {
    min-height: 20.25rem;
  }
  #container04 > .wrapper > .inner {
    --gutters: 0.375rem;
    --padding-horizontal: 0.1875rem;
    --padding-vertical: 0.375rem;
    --spacing: 0rem;
  }
  #container04.columns > .wrapper > .inner > .full {
    min-height: 8rem;
  }
  #buttons01 {
    gap: 0.5625rem;
  }
  #icons01 {
    gap: 0.1875rem;
  }
  #icons02 {
    gap: 0.1875rem;
  }
  #icons04 {
    gap: 0.28125rem;
  }
  #icons05 {
    gap: 0.65625rem;
  }
  #icons03 {
    gap: 0.65625rem;
  }
  #text02 {
    font-size: 1.125em;
  }
  #text01 {
    font-size: 0.625em;
  }
  #text03 {
    font-size: 0.5em;
  }
  #text07 {
    font-size: 0.75em;
  }
  #text05 {
    font-size: 0.625em;
  }
  #text04 {
    font-size: 0.75em;
  }
  #text06 {
    font-size: 0.625em;
  }
  #text09 {
    font-size: 0.75em;
  }
  #text10 {
    font-size: 0.75em;
  }
  #text11 {
    font-size: 0.75em;
  }
  #text12 {
    font-size: 0.75em;
  }
  #text08 {
    font-size: 0.75em;
  }
  #table01 {
    font-size: 0.5em;
  }
}
.clock {
  color: #000000;
  font-size: 50px;
  font-family: "Acme", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

#image08 {
  text-align: center;
}

#image08 .frame {
  width: 9.125rem;
  transition: none;
}

#image08 .frame img {
  transition: none;
}
